<<<<<<< HEAD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.90:1521/xe
spring.datasource.username=final
=======
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.90:1521/xe
spring.datasource.username=secondHalf
>>>>>>> d9fd6872681c9cc41d97a3109c757420967cdeb1
spring.datasource.password=final